@import "../../resources/styles/theme_guide.less";

.card_title_wrapper {
  width: 100%;
  height: 50px;
}

.card_content_wrapper {
  width: 100%;
  height: 300px;
}

.card_navigation_wrapper {
  width: 100%;
  height: 50px;
}
