@import "../../../resources/style_sheets/theme_guide.less";

#petalogo {
  position: relative;
  width: 80%;
  margin: 0 auto;
  padding: 20px 0 10px 0;
  border: none;
  border-bottom: 1px solid @dark-gray;
  & img {
    width: 60%;
  }
}

#msgWrapper {
  position: relative;
  width: 60%;
  margin: auto;

  & h2 {
    .bodylight-mixin(21px);
    color: @snow-white;
  }
  & p {
    .bodylight-mixin(14px);
    color: @snow-white;
  }
  & a {
    .linkmedium-mixin(14px);
    color: @snow-white;
  }
}

#errorlogo{
  position: relative;
  margin: 10px auto 0 auto;
  padding: 8px 0 0 0;
  font-size: 80px;
  color: @snow-white;
}
