@import "../../../resources/style_sheets/theme_guide.less";

#thanksText {
  position: relative;
  width: 75%;
  top: 50%;
  left: 50%;
  .translate-mixin(-50%, 0%);
  color: #fff;
  text-align: center;
  font-size: 14px;
  font-family: 'Roboto-Normal', 'Helvetica Neue', sans-serif;
}



#thanksBold {
  color: white;
  font-size: 21px;
  font-family: 'Roboto-Medium', 'Helvetica Neue', sans-serif;
}

#petalogo {
  position:relative;
  padding: 5px 30px 5px 30px;
  width: 60%;
  top: 10px;
  left: 50%;
  .translate-mixin(-50%, 0);
  border: none;
  border-bottom: 1px solid #2f2f2f;
}

#thankslogo{
  position: relative;
  margin: 30px auto 0 auto;
  padding: 5px 30px 5px 30px;
  width: 60%;
  font-size: 80px;
  color: @snow-white;
}
