@import "../../resources/styles/theme_guide.less";

.card_title_wrapper {
  position: relative;
  width: 100%;
  height: 50px;
}

.card_content_wrapper {
  position: relative;
  width: 100%;
  height: 300px; //override by utility.checkBrowserThenResize()
}

.card_navigation_wrapper {
  position: relative;
  width: 100%;
  height: 50px;
}
