@import "../../../resources/style_sheets/theme_guide.less";

#depthWrapper {
  .fixed-content-wrapper;
  & #bgImage {
    width: 96%;
    height: 96%;
    z-index: 2;
  }
  & #floodZone {
    position: absolute;
    width: 87%;
    height: 22%;
    left: 6.5%;
    bottom: 0px;
    .translate-mixin(0, -12px);
    border: none;
    border-top: 2px dashed white;
    background: linear-gradient(rgba(49, 170, 222, 0.6), rgba(49, 170, 222, 0));
    z-index: 3;
  }
  & #sliderZone {
    position: absolute;
    width: 100%;
    height: 36px;
    left: 0px;
    bottom: 22%;
    .translate-mixin(0, 20%);
    overflow: visible;
    z-index: 10;
    & #depthText {
      position: absolute;
      top: -4px;
      left: 20px;
      font-family: "Roboto-Light", "Roboto", Open Sans;
      font-size: 14px;
      color: @snow-white;
      text-shadow: 1px 1px 3px @steel-gray;
    }
    & .knobHelper {
      position: absolute;
      right: 10.5px;
      color: @translucent-white;
      font-size: 12px;
      line-height: 12px;
      z-index: 9;
      &#hTop {
        top: -10px;
      }
      &#hBottom {
        bottom: -5px;
      }
    }
    & #knob {
      position: absolute;
      width: 18px;
      height: 18px;
      top: 5px;
      right: 8px;
      background-color: @banjir-blue;
      border: 2px solid @snow-white;
      border-radius: 11px; /* add border to width/2 */
      z-index: 8;
      box-shadow: 0px 0px 12px 8px rgba(49, 170, 222, 0.4);
    }
  }
}
