@import "../../../resources/style_sheets/theme_guide.less";

#tabsBar {
  position: relative;
  width: 100%;
  height: @bar-heights;
  border: none;
  border-bottom: 1px solid @banjir-blue;
  & div.paneTabs {
    float: left;
    width: 50%;
    & div.tabs {
      width: 100%;
      cursor: pointer;
      line-height: 40px;
      & p {
        width: 100%;
        .bodylight-mixin(14px);
        line-height: 14px;
      }
      &.active {
        color: @banjir-blue;
        border-bottom: 4px solid @banjir-blue;
        & p {
          .bodymedium-mixin(14px);
          color: @banjir-blue;
        }
      }
      &:hover {
        color: @blue-hover;
        & p {
        }
      }
    }
  }
}

#termsWrapper {
  position: relative;
  width: 80%;
  height: 80%;
  margin: auto;
  padding: 9px;
  overflow: scroll;
  border-bottom: 1px solid #31aade;
  .bodylight-mixin(12px);
  color: @snow-white;
  text-align: left;
  & a {
  .linklight-mixin(12px);
  color: lighten(@banjir-blue, 15%);
  }
  & .header {
    .bodymedium-mixin(14px);
    color: @snow-white;
  }
}
