@import "../../resources/styles/theme_guide.less";

.severityButton {
  width: 19%;
  float: left;
  & input {
    visibility: hidden;
  }

  & label {
    width: 100%;
    text-align: center;
    font-family: "Roboto-Light", "Roboto", Open Sans;
    color: @snow-white;
    font-size: 12px;
    & p {
      margin: 5px 0 0 0;
    }
  }

  & .outline {
    width: 20px;
    height: 20px;
    margin: auto;
    margin-bottom: 3px;
    border-radius: 18px;
    border: 2px solid silver;

    &.selected {
      &#outGrade1 {
        border-color: rgba(255, 213, 79, 1);
      }
      &#outGrade2 {
        border-color: rgba(255, 193, 7, 1);
      }
      &#outGrade3 {
        border-color: rgba(255, 160, 0, 1);
      }
      &#outGrade4 {
        border-color: rgba(255, 143, 0, 1) ;
      }
      &#outGrade5 {
        border-color: rgba(230, 81, 0, 1);
      }
    }

    & .inner {
      width: 16px;
      height: 16px;
      margin-left: 2px;
      margin-top: 2px;
      border: none;
      border-radius: 10px;
      &#inGrade1 {
        background-color: rgba(255, 213, 79, 1);
      }
      &#inGrade2 {
        background-color: rgba(255, 193, 7, 1);
      }
      &#inGrade3 {
        background-color: rgba(255, 160, 0, 1);
      }
      &#inGrade4 {
        background-color: rgba(255, 143, 0, 1);
      }
      &#inGrade5 {
        background-color: rgba(230, 81, 0, 1);
      }
    }
  }
}
