@import "../../../resources/styles/theme_guide.less";
//Ignore gulp error, implement shorthand paths using aurelia-json

.card_title_wrapper {
  position: relative;
  width: 100%;
  height: 50px;
}

.card_content_wrapper {
  position: relative;
  width: 100%;
  height: 300px; //override by utility.checkBrowserThenResize()
}

.card_navigation_wrapper {
  position: fixed;
  width: 100%;
  height: 75px;
  z-index: 1000;
  bottom: 0;
}
