@import "../../../resources/style_sheets/theme_guide.less";

#descriptionWrapper {
  .fixed-content-wrapper;

  & #textarea {
    position: relative;
    width: 208px;
    height: 192px;
    margin: 8px 0 0 0;
    padding: 6px;
    font-family: "Roboto-Light", "Roboto", Open Sans;
    color: @snow-white;
    border: none;
    font-size: 14px;
    resize: none;
    background-color: @light-gray;
    outline: none;
    &::-webkit-input-placeholder {
      color: @dark-gray;
    }
    &::-moz-placeholder {
      color: @dark-gray;
    }
    &:-moz-placeholder {
      color: @dark-gray;
    }
    &:-ms-input-placeholder {
      color: @dark-gray;
    }
    &:focus {
      margin-top: 7px;
      height: 191px;
      border: 1px solid @banjir-blue;
    }
  }
  & #modBtnWrapper {
    position: relative;
    width: 226px;
    height: 36px;
    border-top: 3px solid @banjir-blue;
    margin: 12px auto;
    & .modBtn {
      position: relative;
      width: 36px;
      height: 36px;
      padding: 3px 0 0 0;
      margin: 0px;
      background-color: transparent;
      border: none;
      color: @snow-white;
      text-shadow: 1px 1px 2px @steel-gray;
      outline: none;
      float: left;
      &:first-child {
        margin-right: 6px;
      }
      & .icon-block {
        line-height: 36px;
        font-size: 20px;
      }
      & .icon-keyboard {
        position: absolute;
        font-size: 20px;
        left: 3px;
        bottom: 3.5px;
      }
      & .icon-down-open {
        position: absolute;
        font-size: 12px;
        left: 8.5px;
        bottom: -3px;
      }
      & .icon-up-open {
        position: absolute;
        font-size: 12px;
        left: 8.5px;
        bottom: 20px;
      }
      &:active {
        border-bottom: 2px solid @banjir-blue;
        color: @banjir-blue;
      }
      &:disabled {
        border: none;
        color: rgba(0, 0, 0, 0.15);
        text-shadow: none;
      }
    }
    & p {
      margin: 0px;
      padding: 12px 0px 0px 0px;
      float: right;
      .bodylight-mixin(14px);
    }
  }
}
