@import "../../../resources/style_sheets/theme_guide.less";

#locationWrapper {
  .fullspan-mixin;
  & #mapWrapper {
    position: relative;
    .fullspan-mixin;
    z-index: 1;
  }
  & #mapMarker {
    position: absolute;
    left: 50%;
    top: 50%;
    .translate-mixin(-50%, -90%);
    font-size: 48px;
    z-index: 100;
  }
}
