@import "../../../resources/styles/theme_guide.less";

.cardContentWrapper {
  position: relative;
  .fullspan-mixin;
  & #mapWrapper {
    .fullspan-mixin;
    z-index: 1;
  }
  & #mapMarker {
    position: absolute;
    left: 50%;
    top: 50%;
    .translate-mixin(-50%, -90%);
    font-size: 48px;
    z-index: 100;
  }
}
