@import "../../resources/styles/theme_guide.less";

#cardTitle {
  position: relative;
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 50px; /* height + padding-top + padding-bottom = 50px */
  background-color: @steel-gray;
  & #alert {
    position: absolute;
    top: 8px;
    left: 6px;
    cursor: pointer;
    z-index: 10;
    & p {
      padding: 0;
      margin: 0;
      font-size: 26px;
      color: @snow-white;
      & i {
        z-index: 5;
      }
    }
  }
  & #titleText {
    position: absolute;
    width: 100%;
    font-family: "Roboto Medium", "Roboto", Open Sans;
    color: @snow-white;
    font-size: 16px;
    text-align: center;
  }
  & #langSwitch {
    position: absolute;
    top: 18px;
    right: 15px;
    & label {
      font-size: 14px;
      font-family: "Roboto Medium", "Roboto", Open Sans;
      color: @snow-white;
      cursor: pointer;
      & input {
        display: none;
      }
      &:first-child {
        border-right: 1px solid @snow-white;
      }
      &.active {
        color: @banjir-blue;
      }
    }
  }
  #tabRow {
    position: absolute;
    width: 100%;
    bottom: 0px;
    & .tabButtons {
      position: relative;
      margin: 0px;
      padding: 0px;
      width: 20%;
      height: 5px;
      border: none;
      background-color: #31aade;
      float: left;
      outline: none;
      &:disabled {
        opacity: 0.25;
      }
    }
  }
}
