@import "../../resources/styles/theme_guide.less";

#assessmentWrapper {

  & #assessmentHint {
    width: 90%;
    .bodymedium-mixin(14px);
    color: @snow-white;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border-bottom: solid 1px @banjir-blue;
  }

  & #assessmentButtons {
    height: 60px;
    justify-content: center;

    & .selectorButtons {
      width: 50%;
      float: left;

      & input {
        visibility: hidden;
      }

      & .outline {
        width: 50%;
        height: 35px;
        margin: auto;
        border-radius: 5px;
        border: 2px solid silver;

        & label {
          font-family: "Roboto", Open Sans;
          font-size: 14px;
          color: #ffffff;
          margin-top: 8px;
          display: flex;
          justify-content: center;
        }
      }
    }

    & #NoRadio:checked ~ .outline#NoOutline {
      border-color: rgba(142, 161, 6, 1);
      background-color: rgba(142, 161, 0, 0.3);
    }

    & #YesRadio:checked ~ .outline#YesOutline {
      border-color: rgba(237, 27, 36, 1);
      background-color: rgba(237, 27, 36, 0.3);
    }
  }


  & #assessmentSlider {
    height: 70px;
    margin-top: 10px;
  }

  #hint {
    min-height: 30px;
    width: 90%;
    .bodyregular-mixin(14px);
    color: @snow-white;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  // description box and buttons
  & #assessmentTextWrapper {
    position: relative;
    margin-top: 10px;
    width: 90%;
    height: auto;
    margin-left: auto;
    margin-right: auto;

    & #assessmentText {
      width: 100%;
      margin-top: 15px;
      height: auto;
      font-family: "Roboto-Light", "Roboto", Open Sans;
      color: @snow-white;
      border: none;
      font-size: 12px;
      resize: none;
      background-color: rgba(0,0,0,0.1);
      outline: solid 1px @banjir-blue;
      &::-webkit-input-placeholder {
        color: @dark-gray;
      }
      &::-moz-placeholder {
        color: @dark-gray;
      }
      &:-moz-placeholder {
        color: @dark-gray;
      }
      &:-ms-input-placeholder {
        color: @dark-gray;
      }
      &:focus {
        margin-top: 7px;
        border: 1px solid @banjir-blue;
      }
    }
  }
}
