@import "../../../resources/style_sheets/theme_guide.less";

#photoWrapper {
  .fixed-content-wrapper;
  & #modBtnWrapper {
    position: relative;
    margin: 12px auto;
    width: 226px;
    height: 36px;
    border-top: 3px solid @banjir-blue;
    & .modBtn {
      position: relative;
      width: 36px;
      height: 36px;
      padding: 3px 0 0 0;
      background-color: transparent;
      border: none;
      font-size: 24px;
      line-height: 36px;
      color: @snow-white;
      text-shadow: 1px 1px 2px @steel-gray;
      outline: none;
      &:active {
        border-bottom: 2px solid @banjir-blue;
        color: @banjir-blue;
      }
      &:disabled {
        border: none;
        color: rgba(0, 0, 0, 0.15);
        text-shadow: none;
      }
    }
    & #changeButton, #rotateButton {
      float: left;
      margin-right: 6px;
    }
    & #deleteButton {
      float: right;
    }
  }
  & #previewWrapper {
    position: relative;
    width: 208px;
    height: 208px;
    margin: 4px auto;
    color: rgba(0, 0, 0, 0.15);
    border: 2px solid @light-gray;
    &.enabled {
      color: rgba(255, 255, 255, 0.4);
      border: 2px solid rgba(255, 255, 255, 0.4);
      &:active i {
        color: @banjir-blue;
      }
    }
    & i {
      position: absolute;
      top: 50%;
      left: 50%;
      padding: 0px;
      .translate-mixin(-50%, -50%);
      font-size: 120px;
      z-index: 2;
    }
    & canvas {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0px;
      left: 0px;
      z-index: 3;
    }
    & p {
      position: absolute;
      width: 100%;
      top: 70%;
      .bodylight-mixin(14px);
    }
  }
}
