@import "../../resources/styles/theme_guide.less";

#thanksWrapper {
  width: 100%;
  text-align: center;
  & #petalogo {
    position:relative;
    padding: 5px 30px 5px 30px;
    width: 60%;
    top: 10px;
    left: 50%;
    .translate-mixin(-50%, 0);
    border-bottom: 1px solid #2f2f2f;
  }
  & #thankslogo{
    width: 100%;
    margin-top: 30px;
    font-size: 80px;
    color: @snow-white;
  }
  & #thanksText {
    width: 100%;
    color: #fff;
    font-size: 14px;
    font-family: 'Roboto-Normal', 'Helvetica Neue', sans-serif;
    & #thanksBold {
      font-size: 21px;
      font-family: 'Roboto-Medium', 'Helvetica Neue', sans-serif;
    }
  }
}
